{
  "AzureWebJobsStorage": "{storage connection string}",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "{iKey}",
  "AvailabilityCheckUrl": "https://hellofunctions2-aue.azurewebsites.net",
  "AvailabilityTestName": "hellofunctions2-aue",
  "AvailabilityTestRunLocation": "Australia East"
}